import React, { useState, useEffect, useCallback } from 'react';
import { User, Expense, Investment, TravelFund } from '../types';
import { userService, expenseService, investmentService, fundService, salaryService } from '../services/api';
import { useTheme } from './ThemeProvider';

interface DashboardProps {
  currentUser: User;
}

export const Dashboard: React.FC<DashboardProps> = ({ currentUser }) => {
  const [expenses, setExpenses] = useState<Expense[]>([]);
  const [investments, setInvestments] = useState<Investment[]>([]);
  const [travelFunds, setTravelFunds] = useState<TravelFund[]>([]);
  const [monthlySalaries, setMonthlySalaries] = useState<any[]>([]);
  const { isDark } = useTheme();

  const loadData = useCallback(async () => {
    try {
      // Use sempre 2025 como ano de referência
      const targetYear = 2025;
      const currentMonth = new Date().getMonth() + 1;
      
      // Admin users veem todos os dados (IDs específicos)
      const adminIds = ['6884f1b07f0be3c02772d85c', '6884f319e268d1d9a7613530']; // Antonio e Jhessika
      const isAdmin = adminIds.includes(currentUser._id!);

      const [expensesRes, investmentsRes, travelRes, salariesRes] = await Promise.all([
        expenseService.list(),
        investmentService.list(),
        fundService.list(isAdmin ? '' : currentUser._id, 'travel'),
        salaryService.getAnnual(targetYear)
      ]);
      
      // Filtrar despesas apenas do mês atual e do ano 2025
      const allMonthlyExpenses = expensesRes.data.filter(expense => {
        const expenseDate = new Date(expense.createdAt!);
        return expenseDate.getMonth() + 1 === currentMonth && expenseDate.getFullYear() === targetYear;
      });
      
      const monthlyExpenses = isAdmin ? allMonthlyExpenses : allMonthlyExpenses.filter(expense => expense.userId === currentUser._id);
      const userInvestments = isAdmin ? investmentsRes.data : investmentsRes.data.filter(inv => inv.userId === currentUser._id);
      const userSalaries = isAdmin ? salariesRes.data : salariesRes.data.filter((salary: any) => salary.userId === currentUser._id);
      
      setExpenses(monthlyExpenses);
      setInvestments(userInvestments);
      setTravelFunds(travelRes.data);
      setMonthlySalaries(userSalaries);
    } catch (error) {
      console.error('Erro ao carregar dados:', error);
    }
  }, [currentUser._id]);

  useEffect(() => {
    loadData();
  }, [loadData]);

  const currentMonth = new Date().getMonth() + 1;
  const totalExpenses = Math.abs(expenses.reduce((sum, expense) => sum + expense.amount, 0));
  const totalInvestments = investments.reduce((sum, inv) => sum + (inv.quantity * inv.unitPrice), 0);
  const totalTravelFunds = travelFunds
    .filter(fund => {
      const fundDate = new Date(fund.createdAt!);
      return fundDate.getMonth() + 1 === currentMonth && fundDate.getFullYear() === 2025;
    })
    .reduce((sum, fund) => sum + fund.amount, 0);
  const totalMonthlySalaries = monthlySalaries
    .filter(salary => salary.month === currentMonth)
    .reduce((sum, salary) => sum + salary.amount, 0);
  const remainingBalance = totalMonthlySalaries - totalExpenses;

  return (
    <div style={{ padding: '20px' }}>
      <h2>Dashboard Financeiro</h2>
      
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '20px', marginBottom: '30px' }}>
        <div style={{ 
          padding: '20px', 
          backgroundColor: isDark ? '#1565c0' : '#e3f2fd', 
          borderRadius: '8px',
          color: isDark ? 'white' : 'black'
        }}>
          <h3>Salários do Mês</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold' }}>€{totalMonthlySalaries.toFixed(2)}</p>
        </div>
        
        <div style={{ 
          padding: '20px', 
          backgroundColor: isDark ? '#991b1b' : '#f8d7da', 
          borderRadius: '8px',
          color: isDark ? 'white' : 'black'
        }}>
          <h3>Total Despesas</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold' }}>€{totalExpenses.toFixed(2)}</p>
        </div>
        
        <div style={{ 
          padding: '20px', 
          backgroundColor: remainingBalance >= 0 ? (isDark ? '#166534' : '#d4edda') : (isDark ? '#991b1b' : '#f8d7da'), 
          borderRadius: '8px',
          color: isDark ? 'white' : 'black'
        }}>
          <h3>Saldo do Mês</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold', color: remainingBalance >= 0 ? '#28a745' : '#dc3545' }}>
            €{remainingBalance.toFixed(2)}
          </p>
        </div>
        
        <div style={{ 
          padding: '20px', 
          backgroundColor: isDark ? '#166534' : '#f0fff0', 
          borderRadius: '8px',
          color: isDark ? 'white' : 'black'
        }}>
          <h3>Total Investimentos</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold' }}>€{totalInvestments.toFixed(2)}</p>
        </div>
        
        <div style={{ 
          padding: '20px', 
          backgroundColor: isDark ? '#a16207' : '#fff8dc', 
          borderRadius: '8px',
          color: isDark ? 'white' : 'black'
        }}>
          <h3>Fundo de Viagem</h3>
          <p style={{ fontSize: '24px', fontWeight: 'bold' }}>€{totalTravelFunds.toFixed(2)}</p>
        </div>
      </div>
    </div>
  );
};
